{
  "name": "vscode-theme-green-eyecare",
  "displayName": "Green Eyecare Theme",
  "description": "Material Green Eyecare Theme",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.12.0"
  },
  "publisher": "yezige",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "eye protection",
    "eyecare",
    "green",
    "theme",
    "light"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Eyecare Green",
        "uiTheme": "vs",
        "path": "./themes/Eyecare Green.color-theme.json"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/yezige/vscode-theme-green-eyecare/issues",
    "email": "a@liu.app"
  },
  "homepage": "https://github.com/yezige/vscode-theme-green-eyecare",
  "repository": {
    "type": "git",
    "url": "https://github.com/yezige/vscode-theme-green-eyecare"
  },
  "badges": [
    {
      "url": "https://vsmarketplacebadges.dev/version-short/yezige.vscode-theme-green-eyecare.png?style=for-the-badge&colorA=212121&colorB=c8e6c9&label=VERSION",
      "href": "https://marketplace.visualstudio.com/items/yezige.vscode-theme-green-eyecare",
      "description": "Extension version"
    },
    {
      "url": "https://vsmarketplacebadges.dev/downloads-short/yezige.vscode-theme-green-eyecare.png?style=for-the-badge&colorA=212121&colorB=c8e6c9&label=DOWNLOADS",
      "href": "https://marketplace.visualstudio.com/items/yezige.vscode-theme-green-eyecare",
      "description": "Extension downloads"
    },
    {
      "url": "https://vsmarketplacebadges.dev/installs-short/yezige.vscode-theme-green-eyecare.png?style=for-the-badge&colorA=212121&colorB=c8e6c9&label=INSTALLS",
      "href": "https://marketplace.visualstudio.com/items/yezige.vscode-theme-green-eyecare",
      "description": "Extension installs"
    },
    {
      "url": "https://vsmarketplacebadges.dev/rating-star/yezige.vscode-theme-green-eyecare.png?style=for-the-badge&colorA=212121&colorB=c8e6c9&label=RATING",
      "href": "https://marketplace.visualstudio.com/items/yezige.vscode-theme-green-eyecare",
      "description": "Extension Rating"
    }
  ],
  "__metadata": {
    "id": "0997d1f9-83e6-473c-b7a5-8d57434001ac",
    "publisherDisplayName": "yezige",
    "publisherId": "cac48dab-9d3f-4f57-b0c5-9930a745a1c4"
  }
}
